Views/HouseholdTransferView.xaml

<UserControl x:Class="Household_Management_System.Views.HouseholdTransferView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_Management_System.Views"
        mc:Ignorable="d"
        Height="700" Width="1500">
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="700" Width="1440">
        <DockPanel>
            <Label Content="Danh sách hộ khẩu:" FontSize="18" FontWeight="Bold" Margin="0" Width="193.6" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox x:Name="VillageList"
                      FontSize="18" Width="200" IsEditable="True" IsReadOnly="True"
                      Background="White" Margin="39,0,0,0" 
                      BorderThickness="1" Padding="5"
                      VerticalAlignment="Center" Text="Khu phố/ Thôn"/>
                <ComboBox x:Name="NeighborhoodGroupList"
                      FontSize="18" Width="200" IsEditable="True" IsReadOnly="True"
                      Background="White" Margin="39,0,0,0" 
                      BorderThickness="1" Padding="5"
                      VerticalAlignment="Center" Text="Tổ dân phố/Xóm"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="TextSearch" Style="{x:Null}" TextWrapping="Wrap" Width="423" Background="White" BorderThickness="1" 
                     BorderBrush="Black" FontSize="18" VerticalContentAlignment="Center"
                     Focusable="True"/>
                <Button x:Name="Search" Style="{x:Null}" Background="#FF7EEA6C" BorderBrush="Black" Foreground="Black" Margin="20,0,0,0" Padding="10 5 10 5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/search.png" Width="31" Height="31"/>
                        <TextBlock FontSize="18" Text="Tìm kiếm" Margin="0" Padding="0,3,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="HouseholdList" HorizontalAlignment="Left" Width="700" Style="{x:Null}" AutoGenerateColumns="False"  SelectionUnit="FullRow" BorderThickness="1" BorderBrush="Black" Height="550" Margin="0 20 0 0" 
                  IsReadOnly="True" SelectedItem="{Binding SelectedHousehold}" Background="White">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="FontSize"  Value="14" />
                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="STT" />
                    <DataGridTextColumn Width="auto" Header="Mã hộ khẩu"/>
                    <DataGridTextColumn Width="auto" Header="Chủ hộ"/>
                    <DataGridTextColumn Width="*" Header="Địa chỉ"/>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel HorizontalAlignment="Right" Width="700" Margin="40 20 0 0" >
                <Label Content="Thông tin nhân khẩu:" FontSize="18" FontWeight="Bold" Margin="0" Width="193.6" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <DataGrid x:Name="HouseholdInfoList"  Style="{x:Null}" AutoGenerateColumns="False"  SelectionUnit="FullRow" BorderThickness="1" BorderBrush="Black" Height="513" 
                  IsReadOnly="True" SelectedItem="{Binding SelectedHousehold}" Background="White" Margin="0,5">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="FontSize"  Value="14" />
                            <Setter Property="HorizontalContentAlignment"  Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="auto" Header="Chọn"/>
                        <DataGridTextColumn Width="auto" Header="STT" />
                        <DataGridTextColumn Width="auto" Header="Họ và Tên"/>
                        <DataGridTextColumn Width="auto" Header="CMND/CCCD"/>
                        <DataGridTextColumn Width="auto" Header="Giới tính"/>
                        <DataGridTextColumn Width="*" Header="Quê quán"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

        </StackPanel>

        <DockPanel  Margin="0,14,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{x:Null}" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Padding="5" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/arrow.png" Width="47" Height="47"/>
                        <TextBlock FontSize="20" Text="Cắt khẩu" Margin="5,0,0,0" Padding="0,10,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </DockPanel>
    </StackPanel>
</UserControl>
